
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        .img-width();
      }
    }
      //MY CODE MEDIA QUERIES
      @media @movil{
          .text-content, .img-content{
              width: 100%;
          }
      }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
      //MY CODE MEDIA QUERIES
      @media @movil{
          flex-wrap: wrap-reverse;
      }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
      .img-width();
    }
      //my code media query
      @media @movil{
          width: 100%;
      }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @movil{
          .movil-width();
        }
    }
      @media @movil{
            display: block;
        }
  }
}// home

// HEADER
@import 'mixins.less';
header{
    border-bottom: 2px dashed @navigation-border;
    img{
        .img-width();
    }
}
#pickUp{
    text-align: center;
    height: 200px;
    select{
        border: 1px solid @button-bg;
        position: relative;
        height: auto;
       -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
        .input-choices();
        @media @movil{
            .movil-width();
        }
    }
    input[type='submit']{
        margin: 20px 0;
        .input-choices();
        .button();
        @media @movil{
            .movil-width();
    }
    }
}